{
  "name": "vkit",
  "bin": {
    "vkit": "./bin/vkit.js"
  },
  "version": "0.0.1",
  "description": "vKit is a web application framework with a command line interface.",
  "main": "vkit-cli/index.js",
  "scripts": {
    "start": "node ./vkit-cli/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vkit",
    "vkit-cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VincentyTM/vkit.git"
  },
  "author": "Vincenty",
  "license": "MIT"
}
