{
  "author": "Vincenty",
  "bin": {
    "vkit": "./bin/vkit.js"
  },
  "description": "vKit is a web application framework with a command line interface.",
  "exports": {
    ".": {
      "import": "./vkit-typescript",
      "require": "./vkit-server"
    },
    "./server": "./vkit-server"
  },
  "keywords": [
    "vkit",
    "vkit-cli"
  ],
  "license": "MIT",
  "main": "vkit-typescript",
  "name": "vkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/VincentyTM/vkit.git"
  },
  "scripts": {
    "start": "node ./vkit-cli/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
